.. |img-3|      image:: ../../Images/manual_html_5fb9edae.png
   :height: 432
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik1

.. |img-4|      image:: ../../Images/manual_html_776314f7.png
   :height: 346
   :width: 657
.. :align: left
.. :border: 0
.. :name: Grafik11

.. |img-5|      image:: ../../Images/manual_html_m80a1c01.png
   :height: 154
   :width: 660
.. :align: left
.. :border: 0
.. :name: Grafik9

.. |img-6|      image:: ../../Images/manual_html_5deabdc9.png
   :height: 663
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik10

