.. |img-7|      image:: ../../Images/manual_html_af63579.png
   :height: 219
   :width: 366
.. :align: left
.. :border: 0
.. :name: Grafik3

.. |img-8|      image:: ../../Images/manual_html_m39d8805d.png
   :height: 204
   :width: 559
.. :align: left
.. :border: 0
.. :name: Grafik4

.. |img-9|      image:: ../../Images/manual_html_2a4722df.png
   :height: 195
   :width: 324
.. :align: left
.. :border: 0
.. :name: Grafik5

.. |img-10|     image:: ../../Images/manual_html_720906e7.png
   :height: 524
   :width: 579
.. :align: left
.. :border: 0
.. :name: Grafik7

.. |img-11|     image:: ../../Images/manual_html_19f4e193.png
   :height: 830
   :width: 515
.. :align: left
.. :border: 0
.. :name: Grafik6

.. |img-12|     image:: ../../Images/manual_html_2c0a2bec.png
   :height: 233
   :width: 276
.. :align: left
.. :border: 0
.. :name: Grafik8
